@justforfun/codemapper: CLI
Module: "modules/cli/cli"
Class CLI
Handles input from the command line
export
implements
{ICLI}
Hierarchy
CLI
Implements
ICLI
Index
Constructors
constructor
Properties
allFiles
args
excludeNodeModules
isCLI
logger
mapData
mapper
outputName
verbose
Methods
fixDate
getInput
getName
handleEnd
inputDirectory
inputHandler
inputOutputType
mapCurrentDirectory
menu
processCLIArguments
runMapper
setDefaultOutputName
setOptions
showHelp
start
Constructors
constructor
new CLI(): CLI
Returns CLI
Properties
Private allFiles
allFiles: boolean = false
Private args
args: string[] = []
Private excludeNodeModules
excludeNodeModules: boolean = true
Flag to exclude node modules
memberof
CLI
Private isCLI
isCLI: boolean = false
Private logger
logger: Logger
Private mapData
mapData: IMapData
Private mapper
mapper: null | IMapper = null
Holds an instance of the mapper class
memberof
CLI
Private outputName
outputName: string = ""
Holds the output name
memberof
CLI
Private verbose
verbose: boolean = false
Methods
Private fixDate
fixDate(toFix: string): string
Used for generating the default output name
memberof
CLI
Parameters
toFix: string
Returns string
Private getInput
getInput(request: string): Promise<string>
General use input handler
memberof
CLI
Parameters
request: string
Returns Promise<string>
Private getName
getName(): Promise<void>
Get the user to enter a name for the output or use the default
memberof
CLI
Returns Promise<void>
Private handleEnd
handleEnd(output: string, error?: Error): void
Handle reaching the end
memberof
CLI
Parameters
output: string
Optional error: Error
Returns void
Private inputDirectory
inputDirectory(): Promise<void>
Handles getting the directory from the user
memberof
CLI
Returns Promise<void>
Private inputHandler
inputHandler(): void
Handles main menu input
memberof
CLI
Returns void
Private inputOutputType
inputOutputType(): Promise<string>
Returns Promise<string>
Private mapCurrentDirectory
mapCurrentDirectory(): Promise<void>
Handles mapping the current directory
memberof
CLI
Returns Promise<void>
Private menu
menu(): void
Returns void
Private processCLIArguments
processCLIArguments(): Promise<void>
Returns Promise<void>
Private runMapper
runMapper(): Promise<void>
Returns Promise<void>
Private setDefaultOutputName
setDefaultOutputName(): void
Returns void
Private setOptions
setOptions(): void
WIP: Handles setting options for the generation
memberof
CLI
Returns void
Private showHelp
showHelp(): void
Returns void
start
start(): void
Main entry point, shows welcome message and menu
memberof
CLI
Returns void
