@justforfun/codemapper: Logger
Module: "modules/logger/logger"
Class Logger
Internal logger
Logs information with a prefix that includes the date, time and log type
export
implements
{ILogger}
Hierarchy
Logger
Implements
ILogger
Index
Constructors
constructor
Properties
_verbose
currentDate
Accessors
verbose
Methods
error
important
info
warning
Constructors
constructor
new Logger(_verbose: boolean): Logger
Creates an instance of Logger.
memberof
Logger
Parameters
_verbose: boolean
Returns Logger
Properties
Private _verbose
_verbose: boolean
Private currentDate
currentDate: string
Holds a prettified date for the timestamp
memberof
Logger
Accessors
verbose
set verbose(state: boolean): void
Set the verbosity
memberof
Logger
Parameters
state: boolean
Returns void
Methods
error
error(message: string | Error, overrideVerbose?: undefined | false | true): void
Prints out an error message using red prefix information
memberof
Logger
Parameters
message: string | Error
Optional overrideVerbose: undefined | false | true
Returns void
important
important(message: string, overrideVerbose?: undefined | false | true): void
Prints out an important message using purple prefix information
memberof
Logger
Parameters
message: string
Optional overrideVerbose: undefined | false | true
Returns void
info
info(message: string, overrideVerbose?: undefined | false | true): void
Prints out an information message using green prefix information
memberof
Logger
Parameters
message: string
Optional overrideVerbose: undefined | false | true
Returns void
warning
warning(message: string, overrideVerbose?: undefined | false | true): void
Prints out an information message using yellow prefix information
memberof
Logger
Parameters
message: string
Optional overrideVerbose: undefined | false | true
Returns void
