@justforfun/codemapper: Startup
Module: "modules/startup/startup"
Class Startup
Startup
Perform pre generation tasks
export
Hierarchy
Startup
Implements
IStartup
Index
Properties
logger
winPathChecked
Methods
checkDotCommand
findWindowsDir
platformCheck
runChecks
Properties
Private logger
logger: Logger = new Logger(true)
Initailise the logger
memberof
Startup
Private winPathChecked
winPathChecked: string = ""
Holds the path used to check for windows install, if any found
memberof
Startup
Methods
Private checkDotCommand
checkDotCommand(path?: undefined | string): boolean
Check if the dot command can be found Optionally takes a path to check
memberof
Startup
Parameters
Optional path: undefined | string
Returns boolean
Private findWindowsDir
findWindowsDir(): string | void
Get the default windows install location Returns the path if found, otherwise returns void
memberof
Startup
Returns string | void
Private platformCheck
platformCheck(): { path?: undefined | false | true; platform: string; success: boolean }
Check what platform the user is running codemapper on
memberof
Startup
Returns { path?: undefined | false | true; platform: string; success: boolean }
{{ platform: string; success: boolean; path?: boolean; }}
Optional path?: undefined | false | true
platform: string
success: boolean
runChecks
runChecks(): boolean
Entry point, runs required checks
memberof
Startup
Returns boolean
