@justforfun/codemapper: Walker
Module: "modules/walker/walker"
Class Walker
The walker class provides functions for walking the specified directory and provides a JSON structure of sub directories and files found.
export
class
Walker
Hierarchy
Walker
Index
Constructors
constructor
Properties
_structure
completePathedFileList
customRegex
excludeNodeModules
Accessors
pathedFileList
structure
Methods
buildFileList
dirLoop
Constructors
constructor
new Walker(directory?: string, excludeNodeModules?: boolean, customRegex?: RegExp): Walker
Creates an instance of Walker and builds JSON structure.
memberof
Walker
Parameters
Default value directory: string = __dirname
Default value excludeNodeModules: boolean = true
Optional customRegex: RegExp
Returns Walker
Properties
Private _structure
_structure: IWalkerStructure
Holds the built JSON structure of the give directory
type
{IWalkerStructure}
memberof
Walker
Private completePathedFileList
completePathedFileList: string[] = []
Holds a complete list of all file paths
type
{string[]}
memberof
Walker
Private Optional customRegex
customRegex: RegExp
Private excludeNodeModules
excludeNodeModules: boolean
Accessors
pathedFileList
get pathedFileList(): string[]
Returns an array of all file paths
readonly
type
{string[]}
memberof
Walker
Returns string[]
structure
get structure(): IWalkerStructure
Returns the built structure
readonly
type
{IWalkerStructure}
memberof
Walker
Returns IWalkerStructure
Methods
Private buildFileList
buildFileList(directoryStructure: string[]): string[]
Create and return an array of just files, using a regex lookup to exclude Definition files, specification files and map files
memberof
Walker
Parameters
directoryStructure: string[]
Returns string[]
Private dirLoop
dirLoop(path: string): IWalkerResponse
dirLoop(path: string, jsonStruct: IWalkerStructure): IWalkerResponse
Loop through the give directory to build file structure
memberof
Walker
Parameters
path: string
Returns IWalkerResponse
Parameters
path: string
jsonStruct: IWalkerStructure
Returns IWalkerResponse
