@justforfun/codemapper: Walker
Module: "modules/walker/walker"
Class Walker
The walker class provides functions for walking the specified directory and provides a JSON structure of sub directories and files found.
export
Hierarchy
Walker
Index
Constructors
constructor
Properties
allFiles
completePathedFileList
excludeNodeModules
logger
regex
Accessors
pathedFileList
structure
Methods
acceptableFile
acceptableFolder
buildStructure
createDirectoryStructure
Object literals
_structure
Constructors
constructor
new Walker(directory?: string, excludeNodeModules?: boolean, allFiles?: boolean, logger: Logger, regex?: undefined | string): Walker
Creates an instance of Walker and builds JSON structure.
memberof
Walker
Parameters
Default value directory: string = process.cwd()
Default value excludeNodeModules: boolean = true
Default value allFiles: boolean = false
logger: Logger
Optional regex: undefined | string
Returns Walker
Properties
Private allFiles
allFiles: boolean
Private completePathedFileList
completePathedFileList: string[] = []
Holds a complete list of all file paths
memberof
Walker
Private excludeNodeModules
excludeNodeModules: boolean
Private logger
logger: Logger
Private regex
regex: RegExp
Accessors
pathedFileList
get pathedFileList(): string[]
Returns an array of all file paths
readonly
memberof
Walker
Returns string[]
structure
get structure(): IWalkerStructure
Returns the built structure
readonly
memberof
Walker
Returns IWalkerStructure
Methods
Private acceptableFile
acceptableFile(file: string): boolean
Check if file meets requirements
memberof
Walker
Parameters
file: string
Returns boolean
Private acceptableFolder
acceptableFolder(folder: string): boolean
Check if a folder meets requirements
memberof
Walker
Parameters
folder: string
Returns boolean
Private buildStructure
buildStructure(path: string, jsonStruct?: IWalkerStructure): IWalkerStructure
Build the JSON structure used to generate the DOT code
memberof
Walker
Parameters
path: string
Optional jsonStruct: IWalkerStructure
Returns IWalkerStructure
Private createDirectoryStructure
createDirectoryStructure(path: string): IDirectoryStructure
Build up the directory structure from a give path
memberof
Walker
Parameters
path: string
Returns IDirectoryStructure
Object literals
Private _structure
_structure: object
Holds the built JSON structure of the give directory
memberof
Walker
files
files: never[] = []
