@justforfun/codemapper: Mapper
Module: "modules/mapper/mapper"
Class Mapper
The mapper class is the main class that handles the core functionality
export
implements
{IMapper}
Hierarchy
Mapper
Implements
IMapper
Index
Constructors
constructor
Properties
_outputType
allFiles
directory
excludeNodeModules
logger
outputDirectory
outputName
regex
verbose
Accessors
outputType
Methods
runGenerator
runWalker
startProcessing
Constructors
constructor
new Mapper(directory: string, excludeNodeModules?: boolean, outputName: string, verbose?: boolean, allFiles?: boolean, regex?: undefined | string, _outputType?: undefined | string, outputDirectory?: undefined | string): Mapper
Creates an instance of Mapper.
memberof
Mapper
Parameters
directory: string
Default value excludeNodeModules: boolean = true
outputName: string
Default value verbose: boolean = false
Default value allFiles: boolean = false
Optional regex: undefined | string
Optional _outputType: undefined | string
Optional outputDirectory: undefined | string
Returns Mapper
Properties
Private Optional _outputType
_outputType: undefined | string
Private allFiles
allFiles: boolean
Private directory
directory: string
Private excludeNodeModules
excludeNodeModules: boolean
Private logger
logger: Logger
Private Optional outputDirectory
outputDirectory: undefined | string
Private outputName
outputName: string
Private Optional regex
regex: undefined | string
Private verbose
verbose: boolean
Accessors
outputType
set outputType(type: string): void
Parameters
type: string
Returns void
Methods
Private runGenerator
runGenerator(data: IWalkedProjectData): Promise<void>
Run the DOT code generator against the walked data
memberof
Mapper
Parameters
data: IWalkedProjectData
Returns Promise<void>
Private runWalker
runWalker(): Promise<IWalkedProjectData>
memberof
Mapper
Returns Promise<IWalkedProjectData>
startProcessing
startProcessing(): Promise<string>
Main entry point Begins processing the projects using the data provided in the constructor
memberof
Mapper
Returns Promise<string>
