codemapper: Mapper
Module: "modules/mapper/mapper"
Class Mapper
The mapper class is the main class that handles the core functionality
export
class
Mapper
implements
{IMapper}
Hierarchy
Mapper
Implements
IMapper
Index
Constructors
constructor
Properties
directory
excludeNodeModules
outputName
regex
Methods
runGenerator
runWalker
startProcessing
Constructors
constructor
new Mapper(directory: string, excludeNodeModules?: boolean, outputName: string, regex?: RegExp): Mapper
Creates an instance of Mapper.
memberof
Mapper
Parameters
directory: string
Default value excludeNodeModules: boolean = true
outputName: string
Optional regex: RegExp
Returns Mapper
Properties
Private directory
directory: string
Private excludeNodeModules
excludeNodeModules: boolean
Private outputName
outputName: string
Private Optional regex
regex: RegExp
Methods
Private runGenerator
runGenerator(data: IWalkedProjectData): Promise<void>
Run the DOT code generator against the walked data
memberof
Mapper
Parameters
data: IWalkedProjectData
Returns Promise<void>
Private runWalker
runWalker(): Promise<IWalkedProjectData>
memberof
Mapper
Returns Promise<IWalkedProjectData>
startProcessing
startProcessing(): Promise<string>
Main entry point Begins processing the projects using the data provided in the constructor
memberof
Mapper
Returns Promise<string>
